# takemehome-client

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/takemehome/com/takemehome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takemehome/: ContactsTest.java  FavouriteContactActivity.java  FindFriendsActivity.java  FragmentTestContacts.java  GroupNameFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NewGroupActivity.java  NewGroupFragment.java  PickContactsFragment.java  RegisterActivity.java  SplashActivity.java  TakeMeHomeApp.java
app/src/main/java/com/takemehome/adapter/: ConfirmContactsAdapter.java  ContactViewHolder.java  ContactsAdapter.java  ContactsAdapterCursor.java
app/src/main/java/com/takemehome/api/: TakeMeHomeApi.java
app/src/main/java/com/takemehome/http/: TakeMeHomeJsonRequest.java  VolleyClient.java
app/src/main/res/drawable/: ambulance.xml  background_gradient.xml  car_connected.xml  home_map_marker.xml  phone_in_talk.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  app_bar_main.xml  contact_list_fragment.xml  contacts_list_item.xml  contacts_test.xml  content_main.xml  find_friends.xml  fragment_group_name.xml  group_create_layout.xml  home_layout.xml  item_contact.xml  login_activity.xml  nav_header_main.xml  register_activity.xml  splash_activity.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml  next.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+17 files in other folders)
