<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:uber="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton

                android:src="@mipmap/mapa"
                android:id="@+id/mapa"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                android:layout_height="120dp"
                android:padding="10dp"
                android:background="#00000000"/>

            <ImageButton
                android:src="@mipmap/emergency"
                android:id="@+id/emergency_call"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                android:layout_height="120dp"
                android:padding="10dp"
                android:background="#00000000"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageButton
                android:src="@mipmap/favorite_call"
                android:id="@+id/favorite_call"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:scaleType="centerCrop"
                android:layout_height="120dp"
                android:padding="10dp"
                android:background="#00000000"/>

            <com.uber.sdk.android.rides.RideRequestButton
                android:id="@+id/uber_btn"
                android:background="@mipmap/uber_logo"
                android:layout_weight="1"
                android:layout_width="0dp"

                android:layout_height="120dp"
                android:padding="10dp"

                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>